{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-f3c2f62d-9d2a-4112-81ff-28bbb749504b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}