{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Pawz;Trusted_Connection=True;TrustServerCertificate=True",
        "DockerConnection": "Server=localhost,1433;Database=pawz;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },

    "ApiSettings": {
        "CatApiKey": "live_bXqHd9563m6KD6YaW5K8onLgHlo0Xr3hcjvN1i7Hx6hJWGiwo2ACQ1GWPt3Jd6iX"
    }
}
