{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //  "DefaultConnection": "Data source=pawz.db"
    //}
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-TPSTPMH;database=PawzDb; Trusted_connection=true"
    }
}
